{
  "WebApiUrl": "https://adminwebapi.iqsoftllc.com",
  "SBApiUrl": "https://sportsbookadminwebapi.iqsoftllc.com",
  "PBApiUrl": "https://poolbettingadminwebapi.iqsoftllc.com",
  "VGApiUrl": "https://virtualgamesadminwebapi.iqsoftllc.com",
  "SGApiUrl": "https://skillgamesadminwebapi.iqsoftllc.com/",
  "DefaultLanguage": "en",
  "Domain": "",
  "HomePageUrl": "/main/platform/dashboard",
  "IsCoreSignalR": false
}